# quote_crawler

./: pom.xml
src/main/java/com/tdt/crawler/: Application.java
src/main/java/com/tdt/crawler/config/: SpringBeansConfig.java
src/main/java/com/tdt/crawler/dao/: AuthorDAO.java
src/main/java/com/tdt/crawler/model/: Author.java  Category.java  Photos.java  Quote.java
src/main/java/com/tdt/crawler/service/: CrawlService.java
src/main/java/com/tdt/crawler/service/crawler/: QuoteCrawler.java
src/main/resources/: application.properties
